FROM debian:12-slim

# https://github.com/actions/runner-images/issues/6930
ARG UID=1001

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get dist-upgrade -y \
    && apt-get install -y --no-install-recommends python3 pipx sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u ${UID} github \
    && echo 'github ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER ${UID}

RUN python3 -m pipx ensurepath \
    && python3 -m pipx install ansible --include-deps --pip-args="--no-cache-dir"
